# DDD-11-AppleRoid-AOS

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appleroid/mkung/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appleroid/mkung/: MKungApplication.kt  MainActivity.kt
app/src/main/java/com/appleroid/mkung/navigation/: MKungNavHost.kt  TopDestination.kt
app/src/main/java/com/appleroid/mkung/ui/: MKungApp.kt  MKungAppState.kt
app/src/main/java/com/appleroid/mkung/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/appleroid/mkung/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/appleroid/mkung/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectEctensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/appleroid/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/appleroid/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/appleroid/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/appleroid/core/data/: ResourcesProvider.kt
core/data/src/test/java/com/appleroid/core/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/appleroid/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_back.xml  ic_feed_contents_empty.xml
core/designsystem/src/test/java/com/appleroid/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/appleroid/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/appleroid/core/domain/: GetFeedInfoUseCase.kt
core/domain/src/test/java/com/appleroid/core/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/appleroid/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/com/appleroid/core/model/data/: FeedDto.kt
core/model/src/main/java/com/appleroid/model/: AlarmItem.kt  CommentInfo.kt  FeedCardResources.kt  FeedInfo.kt  Report.kt  UserInfoRowItem.kt  VoteStatistics.kt
core/model/src/test/java/com/appleroid/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/appleroid/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/appleroid/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/appleroid/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/appleroid/core/ui/: FeedCard.kt  FeedComment.kt  FeedContent.kt  FeedReport.kt  FeedUserInfo.kt  StateExtenstions.kt  TabRow.kt  UserInfoRow.kt
core/ui/src/main/res/drawable/: ic_eclipse_start.xml  ic_like.xml  ic_plus.xml  ic_un_like.xml  ic_vote.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/appleroid/core/ui/: ExampleUnitTest.kt
feature/alarm/: build.gradle.kts
feature/alarm/src/androidTest/java/com/appleroid/feature/alarm/: ExampleInstrumentedTest.kt
feature/alarm/src/main/java/com/appleroid/feature/alarm/: AlarmScreen.kt  AlarmViewModel.kt
feature/alarm/src/main/res/values/: strings.xml
feature/alarm/src/test/java/com/appleroid/feature/alarm/: ExampleUnitTest.kt
feature/ask/: build.gradle.kts
feature/ask/src/androidTest/java/com/appleroid/feature/ask/: ExampleInstrumentedTest.kt
feature/ask/src/main/res/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: dropdown_down.xml  dropdown_up.xml  ic_bottom_sheet_close.xml  ic_comment.xml  ic_eclipse_end.xml  ic_home_bell.xml  ic_home_contents_more.xml  ic_input_send.xml
feature/home/src/main/res/values/: strings.xml
feature/join/: build.gradle.kts
feature/join/src/main/res/drawable/: ic_close.xml  ic_resend.xml  ic_valid.xml  icon_e.xml  icon_f.xml  icon_i.xml  icon_j.xml  icon_n.xml  icon_p.xml  icon_s.xml  icon_t.xml  img_empty_mbti.xml  img_empty_text.xml  img_enfj.xml  img_enfp.xml  img_entj.xml  img_entp.xml  img_esfj.xml  img_esfp.xml  img_estj.xml  img_estp.xml  img_infj.xml  img_infp.xml  img_intj.xml  img_intp.xml  img_isfj.xml  img_isfp.xml  img_istj.xml  img_istp.xml  img_mbti_background.xml  img_mbti_selected.xml
feature/join/src/main/res/values/: strings.xml
feature/mbti/: build.gradle.kts
feature/mbti/src/main/res/drawable/: ic_mbti_setting.xml
feature/mbti/src/main/res/values/: colors.xml  strings.xml
feature/mypage/: build.gradle.kts
feature/nickname/: build.gradle.kts
feature/nickname/src/main/res/values/: colors.xml  strings.xml
feature/phoneverify/: build.gradle.kts
feature/phoneverify/src/androidTest/java/com/appleroid/feature/: ExampleInstrumentedTest.kt
feature/phoneverify/src/main/res/drawable/: ic_polygon.xml
feature/phoneverify/src/main/res/values/: colors.xml  strings.xml
feature/phoneverify/src/test/java/com/appleroid/feature/: ExampleUnitTest.kt
feature/report/: build.gradle.kts
feature/report/src/main/res/drawable/: ic_back.xml
feature/report/src/main/res/values/: strings.xml
feature/signup/: build.gradle.kts
feature/signup/src/androidTest/java/com/appleroid/signup/: ExampleInstrumentedTest.kt
feature/signup/src/main/res/values/: strings.xml
feature/signup/src/test/java/com/appleroid/signup/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/appleroid/feature/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
